<?php
defined( '_JEXEC' ) or die( 'Restricted access' );
if (($this->error->getCode()) == '404'){
   header("HTTP/1.0 404 Not Found");
   //echo file_get_contents(JURI::root().'index.php');
   //exit;

header('Location: http://sdg-trade.com/404');
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $wikipediaURL);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_USERAGENT, 'Le blog de Samy Dindane (www.dinduks.com)');
$resultat = curl_exec ($ch);
curl_close($ch);
echo $resultat;
exit;
}
?>