
RewriteEngine On
RewriteBase /lp/trade

RewriteCond %{REQUEST_URI} ^(.*)//(.*)$
RewriteRule . %1/%2 [R=301,L]

RewriteCond %{REQUEST_URI} ^(.*)/{2,}(.*)$
RewriteRule (.*) https://%{HTTP_HOST}/%1/%2 [R=301,L]


<FilesMatch "\.(ttf|otf|eot|woff)$">
<IfModule mod_headers.c>
Header set Access-Control-Allow-Origin "*"
</IfModule>
</FilesMatch>



RewriteCond %{REQUEST_URI} ^(.*)//(.*)$
RewriteRule . %1/%2 [R=301,L]

RewriteCond %{REQUEST_URI} ^(.*)/{2,}(.*)$
RewriteRule (.*) https://%{HTTP_HOST}/%1/%2 [R=301,L]




RewriteCond  %{REQUEST_FILENAME} !-f
RewriteCond  %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} ^(.*)--(.*)$
RewriteRule . %1-%2 [R=301,L]

# не файл
RewriteCond  %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} ^(.*)_(.*)$
RewriteRule . %1-%2 [R=301,L]

# rule 2: remove multiple slashes anywhere in the rest of the path

RewriteCond %{REQUEST_URI} ^(.*)/{2,}(.*)$
RewriteRule (.*) https://%{HTTP_HOST}/%1/%2 [R=301,L]

# rule 1: removes multiple leading slashes directly after the domain name / TLD

RewriteCond %{THE_REQUEST} \s/{2,}
RewriteRule (.*) https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.html [NC,L]

RewriteCond %{HTTPS} !^on$
RewriteRule (.*) https://sdg-trade.com/lp/trade/$1 [R,L]

RewriteCond %{HTTP_HOST} ^www\.sdg-trade\.com$ [NC]
RewriteRule ^(.*)$ https://sdg-trade.com/lp/trade/$1 [R=301,L]

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.php\ HTTP/
RewriteRule ^index\.php$ https://sdg-trade.com/lp/trade/ [R=301,L]

RewriteRule ^index.php/(.*)$ https://sdg-trade.com/lp/trade/$1 [R=permanent,L]

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /index\.php\ HTTP/ 
RewriteRule ^index\.php$ https://sdg-trade.com/lp/trade/ [R=301,L]

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /homepage\.html\ HTTP/ 
RewriteRule ^homepage\.html$ https://sdg-trade.com/lp/trade/ [R=301,L]